# vim:fileencoding=utf-8:ft=conf
include ./nord.conf

font_family      IosevkaFixed
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        14.0

# The foreground color
foreground       #c0b18b

# The background color
background       #262626
background_opacity 1.0
# The foreground for selections
selection_foreground #2f2f2f

# The background for selections
selection_background #d75f5f

# The cursor color
cursor           #8fee96

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

 Number of lines of history to keep in memory for scrolling back
scrollback_lines 9000

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl+shift

# use the operating system's default URL handler.
open_url_with default

# The value of the TERM environment variable to set
term xterm-kitty

# Key mapping
map ctrl+shift+f no_op

# Clipboard
map ctrl+shift+v             paste_from_clipboard
map ctrl+shift+c             copy_to_clipboard

# Scrolling
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down

ide_window_decorations yes
remember_window_size yes
confirm_os_window_close 0
allow_remote_control yes
